
CVMFS_REPOSITORIES=cms.cern.ch,cms.hep.wisc.edu,oasis.opensciencegrid.org,belle.cern.ch
CVMFS_HTTP_PROXY="DIRECT"
export CMS_LOCAL_SITE=/etc/cvmfs/SITECONF

# Set CVMFS_CACHE_BASE to include mountpoint
# This allows multiple mounts of the same CVMFS volume (needed for chroot)
#   $mountpoint is set by mount.cvmfs
#   We use it in the path to the cache, replacing "/" with "_", and dropping
#   the leading "/"
if [ -n "$mountpoint" ]; then
    CVMFS_CACHE_BASE=$CVMFS_CACHE_BASE/`dirname ${mountpoint#/} | tr / _`
fi
